cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 55d5d83ff489b8a74379640cff3999db787456c51326dead530e1e2eac393bf7

name:           simsim
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/atcol/simsim#readme>
homepage:       https://github.com/atcol/simsim#readme
bug-reports:    https://github.com/atcol/simsim/issues
author:         Alex Collins
maintainer:     alexcollins.org
copyright:      2020 Alex Collins
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/atcol/simsim

library
  exposed-modules:
      Simsim.Import
      Simsim.Run
      Simsim.Types
  other-modules:
      Paths_simsim
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , optparse-generic
    , random
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite simsim-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BasicExampleSpec
      VehicleExampleSpec
      Paths_simsim
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , hspec
    , random
    , rio >=0.1.12.0
    , simsim
  default-language: Haskell2010
